# Vimo

./: .gitignore  flickmap-firebase-adminsdk-vpsy9-13547db49a.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cabezaperro/flickmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: capitol.xml  capitol2.xml  flickmap.db
app/src/main/java/com/cabezaperro/flickmap/: FlickmapApplication.java
app/src/main/res/drawable/: button_round_corner_gradient.xml  ic_account_circle_black_24dp.xml  ic_email_black_24dp.xml  ic_facebook.xml  ic_image_black_24dp.xml  ic_language_black_24dp.xml  ic_notifications_black_24dp.xml  ic_session.xml  ic_ticket_office_2.xml  ic_twitter.xml  ic_update_black_24dp.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_show_as_grid.xml  ic_action_show_as_list.xml  star_full_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_cinema.xml  activity_cinema_info.xml  activity_favourite.xml  activity_movie.xml  activity_movie_info.xml  activity_settings.xml  activity_showtime.xml  activity_showtime_info.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  content.xml  dialog_loading.xml  fragment_email_preference.xml  fragment_favourite.xml  fragment_favourite_cinema_list.xml  fragment_favourite_cinema_manage.xml  fragment_favourite_movie_list.xml  fragment_favourite_session_list.xml  fragment_favourite_showtime_list.xml  fragment_movie_list.xml  fragment_password_preference.xml  fragment_settings.xml  fragment_showtime_list.xml  fragment_username_preference.xml  header_nav.xml  item_cinema.xml  item_favourite_session.xml  item_movie_grid.xml  item_movie_linear.xml  item_session.xml  item_showtime.xml  item_showtime_generic.xml  item_showtime_session.xml  loading_progressbar.xml
app/src/main/res/layout-land/: fragment_cinema_list.xml  fragment_movie_list.xml  fragment_showtime_list.xml
app/src/main/res/menu/: activity_base.xml  bottom_navigation_view.xml  fragment_cinema_list.xml  fragment_movie_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cinemas_round.xml  ic_showtimes.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
(+59 files in other folders)
