apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.cabezaperro.flickmap"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'

    // MaterialLetterIcon
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // Preference
    implementation 'androidx.preference:preference:1.1.1'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.13.1'

    // Firebase Bill of Materials
    // This makes it unnecessary to specify versions when implementing other Firebase libraries
    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    // Firebase Admin SDK
    // Not using it right now
    // implementation 'com.google.firebase:firebase-admin'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'

    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage'

    // Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database'

    // FirebaseUI
    implementation 'com.firebaseui:firebase-ui-storage:6.4.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
